# ArchiteckPR

ArchiteckFinalProject/ArchiteckFinalProject/: ArchiteckFinalProject.csproj  Program.cs  Startup.cs  appsettings.json
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Controllers/: AboutController.cs  AccountController.cs  ArchiteckController.cs  CategoryController.cs  ClientController.cs  CompanyIndicatorController.cs  FaqController.cs  HomeBannerController.cs  HomeController.cs  IndicatorController.cs  OfficeController.cs  PersonSocialController.cs  PositionController.cs  ProcessController.cs  ProjectController.cs  ServiceController.cs  SettingController.cs  SocialController.cs  SolutionController.cs  SubscribeController.cs  TeamController.cs
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/: _ViewImports.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/About/: Create.cshtml  Index.cshtml  Update.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  UpdateUser.cshtml  Users.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/Architeck/: Create.cshtml  Index.cshtml  Update.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/Client/: Create.cshtml  Index.cshtml  Update.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/CompanyIndicator/: Create.cshtml  Index.cshtml  Update.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/Faq/: Create.cshtml  Index.cshtml  Update.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/Home/: Index.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/HomeBanner/: Create.cshtml  Index.cshtml  Update.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/Indicator/: Create.cshtml  Index.cshtml  Update.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Areas/admin/Views/Office/: Create.cshtml  (+2 more)
ArchiteckFinalProject/ArchiteckFinalProject/Controllers/: AboutController.cs  AccountController.cs  ClientController.cs  ContactController.cs  ErrorPageController.cs  FaqController.cs  HomeController.cs  ProcessController.cs  ProjectController.cs  ServiceController.cs  TeamController.cs
ArchiteckFinalProject/ArchiteckFinalProject/Data/: AppDbContext.cs
ArchiteckFinalProject/ArchiteckFinalProject/Migrations/: 20220206102036_init.Designer.cs  20220206102036_init.cs  20220206172505_changedService.Designer.cs  20220206172505_changedService.cs  20220207134849_changedOffice.Designer.cs  20220207134849_changedOffice.cs  20220207175249_changeOfficeLocation.Designer.cs  20220207175249_changeOfficeLocation.cs  20220208120443_someChange.Designer.cs  20220208120443_someChange.cs  20220208135712_changedTeam.Designer.cs  20220208135712_changedTeam.cs  20220208155829_changePosition.Designer.cs  20220208155829_changePosition.cs  20220211100753_changedAbout.Designer.cs  20220211100753_changedAbout.cs  20220211131140_addProjectArchiteck.Designer.cs  20220211131140_addProjectArchiteck.cs  20220211131459_changedProjectArchiteck.Designer.cs  20220211131459_changedProjectArchiteck.cs  20220212120059_addedCustomUser.Designer.cs  20220212120059_addedCustomUser.cs  20220214114026_addedCindicator.Designer.cs  20220214114026_addedCindicator.cs  20220216113712_changedSubscribe.Designer.cs  20220216113712_changedSubscribe.cs  20220218111306_changedClientImage.Designer.cs  20220218111306_changedClientImage.cs  20220219143807_changedCustomUser.Designer.cs  20220219143807_changedCustomUser.cs  20220224114447_changedUser.Designer.cs  20220224114447_changedUser.cs  20220302082953_fixedIndicator.Designer.cs  20220302082953_fixedIndicator.cs  AppDbContextModelSnapshot.cs
ArchiteckFinalProject/ArchiteckFinalProject/Models/: About.cs  Banner.cs  Client.cs  ClientImage.cs  CompanyIndicator.cs  CustomUser.cs  Faq.cs  ForgotPasswordModel.cs  HomeBanner.cs  Indicator.cs  Message.cs  Office.cs  PersonPosition.cs  PersonSocial.cs  PersonToSocial.cs  Process.cs  Project.cs  ProjectArchiteck.cs  Service.cs  ServiceCatagory.cs  ServiceComment.cs  Setting.cs  Social.cs  Solution.cs  Subscribe.cs  Team.cs
ArchiteckFinalProject/ArchiteckFinalProject/Properties/: launchSettings.json
ArchiteckFinalProject/ArchiteckFinalProject/ViewModels/: VmAbout.cs  VmChangePassword.cs  VmClient.cs  VmContact.cs  VmFaq.cs  VmForgotPassword.cs  VmHome.cs  VmLayout.cs  VmProcess.cs  VmProject.cs  VmRegister.cs  VmResponse.cs  VmSearch.cs  VmService.cs  VmSubscribeResponse.cs  VmTeam.cs  VmUser.cs
ArchiteckFinalProject/ArchiteckFinalProject/Views/: _ViewImports.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/About/: Index.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/Account/: Login.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/Client/: Index.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/Contact/: Index.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/ErrorPage/: Error1.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/Faq/: Index.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/Home/: Index.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/Process/: Index.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/Project/: Detail.cshtml  Index.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/Service/: Detail.cshtml  Index.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/Shared/: _BannerPartial.cshtml  _Layout.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/Views/Team/: Index.cshtml
ArchiteckFinalProject/ArchiteckFinalProject/wwwroot/Forgot/: ForgetPassword.html
ArchiteckFinalProject/ArchiteckFinalProject/wwwroot/css/: style.css  style.css.map
ArchiteckFinalProject/ArchiteckFinalProject/wwwroot/js/: script.js  subscribe.js
(+35 files in other folders)
