<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Areas\assetss\node_modules\datatables\media\images\sort_asc.png" />
    <Content Include="wwwroot\Areas\assetss\node_modules\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\Areas\assetss\node_modules\datatables\media\images\sort_both.png" />
    <Content Include="wwwroot\Areas\assetss\node_modules\datatables\media\images\sort_desc.png" />
    <Content Include="wwwroot\Areas\assetss\node_modules\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\Areas\assetss\node_modules\intro.js\introjs.css" />
    <Content Include="wwwroot\Areas\assetss\node_modules\line-awesome\dist\css\line-awesome.css" />
    <Content Include="wwwroot\Areas\assetss\node_modules\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha-horizontal.html" />
    <Content Include="wwwroot\Areas\assetss\node_modules\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha.html" />
    <Content Include="wwwroot\Areas\assetss\node_modules\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue-horizontal.html" />
    <Content Include="wwwroot\Areas\assetss\node_modules\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue.html" />
    <Content Include="wwwroot\Areas\assetss\node_modules\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\saturation.html" />
    <Content Include="wwwroot\Areas\assetss\node_modules\owl.carousel\dist\assets\owl.theme.green.min.css" />
    <Content Include="wwwroot\Areas\assetss\node_modules\select2\select2-spinner.html" />
    <Content Include="wwwroot\Areas\assetss\node_modules\select2\select2.html" />
    <Content Include="wwwroot\Areas\assetss\node_modules\select2\select2x2.html" />
    <Content Include="wwwroot\Areas\assetss\node_modules\summernote\dist\font\summernote.eot" />
    <Content Include="wwwroot\Areas\assetss\node_modules\summernote\dist\font\summernote.ttf" />
    <Content Include="wwwroot\Areas\assetss\node_modules\summernote\dist\font\summernote.woff" />
    <Content Include="wwwroot\Areas\assetss\node_modules\summernote\dist\font\summernoted41d.eot" />
    <Content Include="wwwroot\Areas\assetss\node_modules\summernote\dist\summernote.css" />
    <Content Include="wwwroot\Areas\html5\node_modules\datatables\media\images\sort_asc.png" />
    <Content Include="wwwroot\Areas\html5\node_modules\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\Areas\html5\node_modules\datatables\media\images\sort_both.png" />
    <Content Include="wwwroot\Areas\html5\node_modules\datatables\media\images\sort_desc.png" />
    <Content Include="wwwroot\Areas\html5\node_modules\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\Areas\html5\node_modules\intro.js\introjs.css" />
    <Content Include="wwwroot\Areas\html5\node_modules\line-awesome\dist\css\line-awesome.css" />
    <Content Include="wwwroot\Areas\html5\node_modules\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha-horizontal.html" />
    <Content Include="wwwroot\Areas\html5\node_modules\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\alpha.html" />
    <Content Include="wwwroot\Areas\html5\node_modules\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue-horizontal.html" />
    <Content Include="wwwroot\Areas\html5\node_modules\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\hue.html" />
    <Content Include="wwwroot\Areas\html5\node_modules\mjolnic-bootstrap-colorpicker\dist\img\bootstrap-colorpicker\saturation.html" />
    <Content Include="wwwroot\Areas\html5\node_modules\owl.carousel\dist\assets\owl.theme.green.min.css" />
    <Content Include="wwwroot\Areas\html5\node_modules\select2\select2-spinner.html" />
    <Content Include="wwwroot\Areas\html5\node_modules\select2\select2.html" />
    <Content Include="wwwroot\Areas\html5\node_modules\select2\select2x2.html" />
    <Content Include="wwwroot\Areas\html5\node_modules\summernote\dist\font\summernote.eot" />
    <Content Include="wwwroot\Areas\html5\node_modules\summernote\dist\font\summernote.ttf" />
    <Content Include="wwwroot\Areas\html5\node_modules\summernote\dist\font\summernote.woff" />
    <Content Include="wwwroot\Areas\html5\node_modules\summernote\dist\font\summernoted41d.eot" />
    <Content Include="wwwroot\Areas\html5\node_modules\summernote\dist\summernote.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Areas\assetss\node_modules\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\bootstrap_calendar\bootstrap_calendar\js\bootstrap_calendar.min.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\d3\d3.min.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\flot-orderbars\js\jquery.flot.orderBars.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\flot.dashes\jquery.flot.dashes.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\flotanimator\jquery.flot.animator.min.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\flot\jquery.flot.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\flot\jquery.flot.time.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\hammerjs\hammer.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery-hammerjs\jquery.hammer.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery-mapael-0.7.1\js\jquery.mapael.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery-mapael-0.7.1\js\maps\usa_states.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery-mapael-0.7.1\js\maps\world_countries.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery-mapael-0.7.1\js\raphael\raphael-min.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery-mapael\js\jquery.mapael.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery-mapael\js\maps\usa_states.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery-mapael\js\maps\world_countries.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery-pjax\jquery.pjax.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery-sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery.animate-number\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\metrojs\release\MetroJs.Full\MetroJs.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\raphael\raphael.min.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\skycons\skycons.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\summernote\dist\font\summernote.woff2" />
    <None Include="wwwroot\Areas\assetss\node_modules\underscore\underscore.js" />
    <None Include="wwwroot\Areas\assetss\node_modules\widgster\widgster.js" />
    <None Include="wwwroot\Areas\html5\node_modules\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\Areas\html5\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Areas\html5\node_modules\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\Areas\html5\node_modules\bootstrap_calendar\bootstrap_calendar\js\bootstrap_calendar.min.js" />
    <None Include="wwwroot\Areas\html5\node_modules\d3\d3.min.js" />
    <None Include="wwwroot\Areas\html5\node_modules\flot-orderbars\js\jquery.flot.orderBars.js" />
    <None Include="wwwroot\Areas\html5\node_modules\flot.dashes\jquery.flot.dashes.js" />
    <None Include="wwwroot\Areas\html5\node_modules\flotanimator\jquery.flot.animator.min.js" />
    <None Include="wwwroot\Areas\html5\node_modules\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\Areas\html5\node_modules\flot\jquery.flot.js" />
    <None Include="wwwroot\Areas\html5\node_modules\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Areas\html5\node_modules\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\Areas\html5\node_modules\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\Areas\html5\node_modules\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\Areas\html5\node_modules\flot\jquery.flot.time.js" />
    <None Include="wwwroot\Areas\html5\node_modules\hammerjs\hammer.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery-hammerjs\jquery.hammer.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery-mapael-0.7.1\js\jquery.mapael.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery-mapael-0.7.1\js\maps\usa_states.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery-mapael-0.7.1\js\maps\world_countries.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery-mapael-0.7.1\js\raphael\raphael-min.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery-mapael\js\jquery.mapael.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery-mapael\js\maps\usa_states.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery-mapael\js\maps\world_countries.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery-pjax\jquery.pjax.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery-sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery.animate-number\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Areas\html5\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Areas\html5\node_modules\metrojs\release\MetroJs.Full\MetroJs.js" />
    <None Include="wwwroot\Areas\html5\node_modules\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\Areas\html5\node_modules\raphael\raphael.min.js" />
    <None Include="wwwroot\Areas\html5\node_modules\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\Areas\html5\node_modules\skycons\skycons.js" />
    <None Include="wwwroot\Areas\html5\node_modules\summernote\dist\font\summernote.woff2" />
    <None Include="wwwroot\Areas\html5\node_modules\underscore\underscore.js" />
    <None Include="wwwroot\Areas\html5\node_modules\widgster\widgster.js" />
    <None Include="wwwroot\Forgot\ForgetPassword.html" />
  </ItemGroup>

</Project>
